# BudgetApp

./: BudgetApp.csproj  BudgetApp.sln  Program.cs  Tures.txt  appsettings.json
.github/workflows/: master_budgetwise.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Blazor-Demo/: Blazor-Demo.csproj  Blazor-Demo.sln  Program.cs  appsettings.json
Blazor-Demo/Components/: App.razor  _Imports.razor
Blazor-Demo/Components/Layout/: NavMenu.razor
Blazor-Demo/Components/Pages/: Home.razor
Blazor-Demo/Data/: ApplicationDbContext.cs
Blazor-Demo/Models/: Category.cs  Expense.cs  User.cs
Blazor-Demo/Properties/: launchSettings.json
BudgetApp.Tests/: BudgetApp.Tests.csproj  UnitTest1.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250304085557_nyupdate.Designer.cs  20250304085557_nyupdate.cs  20250304101724_nytableddbd.Designer.cs  20250304101724_nytableddbd.cs  20250304102007_nytab.Designer.cs  20250304102007_nytab.cs  20250304142208_seed.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250304133447_AddNewTable.Designer.cs  20250304133447_AddNewTable.cs  20250304133703_test.Designer.cs  20250304133703_test.cs  20250304142208_seed.cs  20250304145814_kevinss.Designer.cs  20250304145814_kevinss.cs  20250304150011_kevinsssfdsf.Designer.cs  20250304150011_kevinsssfdsf.cs  20250305093404_newwmigration.Designer.cs  20250305093404_newwmigration.cs  20250305104043_oscar.Designer.cs  20250305104043_oscar.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Expense.cs  Transaction.cs  User.cs
Pages/: AboutUs.cshtml  Index.cshtml  Index.cshtml.cs  Mainpage.cshtml  Mainpage.cshtml.cs  Privacy.cshtml
Pages/Shared/: _Layout.cshtml
